{
  "name": "cc-opencode-cmux",
  "version": "0.8.0",
  "description": "CC Opus가 OpenCode(저비용)에 작업을 위임하는 Skill 전용 플러그인. Skill(cc-opencode-cmux:delegate-oc)이 단일 컨트롤러 bin/oc-delegate.sh를 1회 호출 → 컨트롤러가 daemon ensure / 세션 생성 / SSE watcher / HTTP API v2 prompt / wait / diff / 분류를 내부 처리 → 7줄 리포트 + 약속된 exit code (0=done / 10~13=error / 20=aborted-perm / 30=timeout). 메인 세션은 1회 Bash + exit code 분기만 수행. v0.7.0부터 bin/oc-fanout.sh로 N개 spec 병렬 위임 지원 (N=5까지 ~97% 효율, N=8까지 ~84%). v0.8.0부터 --workflow 모드(bin/oc-workflow-tui.js)로 phase 배리어·동시성 큐·cmux 패널 ANSI TUI 기반 워크플로 위임 지원; 위임 시 TASK_TYPE→oc-* agent 자동 매핑(무효 top-level model hang 수정). opencode v1.15.5 핀.",
  "author": {
    "name": "aydenden",
    "email": "lucky72nyh@gmail.com"
  },
  "homepage": "https://github.com/aydenden/cc-plugins"
}
