{
  "name": "cc-deep-tutor",
  "version": "0.3.0",
  "description": "DeepTutor 메커니즘의 Claude Code 네이티브 재구현 — 마크다운 위키 KB(frontmatter scan 검색) + 분해·조사·풀이·출제·소크라테스 학습 루프. cc-opencode-cmux 설치 시 검색·조사·집필을 OpenCode에 Skill(cc-opencode-cmux:delegate-oc)으로 위임해 CC 토큰 절감.",
  "author": {
    "name": "aydenden",
    "email": "lucky72nyh@gmail.com"
  },
  "homepage": "https://github.com/aydenden/cc-plugins",
  "keywords": [
    "learning",
    "research",
    "tutor",
    "wiki",
    "mineru",
    "deeptutor",
    "study"
  ]
}
